:root {
    --imgURL: "";
  }

body {
    background: #eeebeb;
}

header {
    height: 80px;
    background: #5163D3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo--container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlight {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    background-image: var(--imgURL);
    background-size: cover;
    height: 385px;
}

.highlight--container {
    height: 100%;
    display: flex;
    align-items: flex-end;
    background: transparent;
}

.highlight--imgBox {
    display: none;
}

.highlight--textBox {
    height: 45%;
    align-self: flex-end;
    padding: 0 0 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: transparent;
}

.highlight--category {
    color: #5163D3;
    background: #FFFFFF;
    border-radius: 4px;
    height: 20px;
    font-weight: 500;
    font-size: 15px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px;
    padding: 0 5px;
}

.highlight--title {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.highlight--title > a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.highlight--resume {
    display: none;
}

.highlight--font {
    color:white;
    background-color: rgba(0, 0, 0, 0.5);
}

.cards--container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card {
    border: 1px solid #EEEEEE;
    box-shadow: 3px 3px 5px rgba(27, 28, 30, 0.1);
    border-radius: 4px;
    margin: 20px 20px 0 20px;
    width: 522px;
    height: auto;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    background: white;
}

.card--imgBox {
    display: none;
}

.card--textBox {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.card--category {
    background: #D7E4FB;
    border-radius: 4px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    font-weight: 500;
    font-size: 15px;
    line-height: 14px;
    color: #5163D3;
    margin-bottom: 20px;
}

.card--title {
    margin-bottom: 15px;
    color: #5163D3;
}

.card--title > a{
    color: #5163D3;
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    text-decoration: none;
    cursor: pointer;
}

.card--resume {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400;
}

.card--font {
    font-weight: light;
    font-size: 15px;
    font-weight: 300;
}

footer {
    background:  #d3d1d1;
    height: 48px;
}

footer > span {
    padding: 10px 0 0 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-weight: 300;
}

@media (min-width: 769px) {
    .highlight {
        background-image: none;
        display: flex;
        justify-content: center;
    }
    
    .highlight--container {
        background: white;
        width: 80%;
        border: 1px solid #EEEEEE;
        box-shadow: 3px 3px 5px rgba(27, 28, 30, 0.1);
        border-radius: 4px;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0 auto;
    }
    
    .highlight--textBox {
        width: 60%;
        align-content: space-between;
        justify-content: space-evenly;
        height: 90%;
        margin: 0 auto;
        margin-top: 0;
    }

    .highlight--category {
        background: #D7E4FB;;
    }

    .highlight--title {
        font-size: 30px;
    }

    .highlight--title > a {
        background: none;
        color: #5163D3;
    }
    
    .highlight--resume {
        display: block;
        margin-bottom: 20px;
    }

    .highlight--font {
        background: none;
        color: black;
    }

    .highlight--imgBox {
        display:block;
        height: 100%;
        width: 40%;
        background-image: var(--imgURL);
    }

    .card {
        padding: 0;
        width: 580px;
        display: flex;
        justify-content: flex-start;
        height: auto;
    }
    
    .card--imgBox {
        display: block;
        width: 40%;
        height: 100%;
        background-size: cover;
    }

    .card--textBox{
        display: flex;
        justify-content: space-evenly;
        width: 60%;
        padding: 0 20px;
        flex-flow: column;
    }

    .card--category, .card--title, .card--resume, .card--font {
        margin: 0;
    }
}

